MONGO_DB_URL = mongodb+srv://insta-hackathon:z0pYd0y9m3j7A3fg@cluster0.wevvxck.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = INSTA-HACKATHON
cloud_name =  dhowos97x 
api_secret =  kLzyQvv70yAhxbYeLiWLFeMkG4M 
api_key =  876991623933159



